<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>./init.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>gen_register</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk, rst, write_en, data_in:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_out:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./gen_register.v</file>
        </entry>
      </elementAttributes>
      <pos x="220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>control_unit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>instr_op:6</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>reg_write,mem_to_reg,branch,mem_read,mem_write,reg_dst,alu_op:2,alu_src</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>10</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./control_unit.v</file>
        </entry>
      </elementAttributes>
      <pos x="1080" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>cpu_registers</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk, rst, write_en, src1_addr:5, src2_addr:5, dst_addr:5, data_in:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>src1_out:32, src2_out:32</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./cpu_registers.v</file>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-26, 25-21, 20-16, 15-11, 15-0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu_control</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>funct:6, alu_op:2</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>6</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>alu_control:4</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./alu_control.v</file>
        </entry>
      </elementAttributes>
      <pos x="1680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-5</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A:32, B:32, alu_control:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>zero, result:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./alu.v</file>
        </entry>
      </elementAttributes>
      <pos x="1840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>data\_val</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg\_dst</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem\_write</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg\_data</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>alu_control:4, A:32, B:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>zero, result:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./alu.v</file>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>alu</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>alu_control:4, A:32, B:32</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>zero, result:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>./alu.v</file>
        </entry>
      </elementAttributes>
      <pos x="1800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>cpumemory</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem\_read</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-7</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9-2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>mem\_data</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>opcode</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src1\_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src1\_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src2\_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>src2\_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dst\_addr</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dst\_data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>31-2,1-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31-2</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>35</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Outputs for testing</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>18</int>
        </entry>
      </elementAttributes>
      <pos x="2780" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Inputs</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>if_id.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF/ID</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>id_ex.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ID/EX</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0, 1-1, 2-2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-0,1-2,3-3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0, 1-2, 3-3</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg\_dst</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu\_op</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu\_src</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>alu\_src</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>alu\_op</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>ex_mem.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX/MEM</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>br</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem\_read</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem\_write</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PCSrc</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>mem_wb.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MEM/WB</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>branchAddr</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>branchAddr</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>incrPC</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>incrPC</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dst\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>mem\_data</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg\_data</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>dst\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>reg\_write</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg\_write</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>data\_val</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>instr</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25-21, 20-16</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>dst\_addr</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>reg\_data</string>
        </entry>
      </elementAttributes>
      <pos x="2900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>src1</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>src2</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>src1</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>src2</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="2540" y="320"/>
      <p2 x="2560" y="320"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2600" y="320"/>
    </wire>
    <wire>
      <p1 x="2380" y="320"/>
      <p2 x="2400" y="320"/>
    </wire>
    <wire>
      <p1 x="2880" y="320"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="2840" y="320"/>
      <p2 x="2860" y="320"/>
    </wire>
    <wire>
      <p1 x="1640" y="640"/>
      <p2 x="1660" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="260"/>
      <p2 x="1420" y="260"/>
    </wire>
    <wire>
      <p1 x="1280" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="1600" y="260"/>
      <p2 x="1640" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1680" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2260" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1400" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1380" y="200"/>
    </wire>
    <wire>
      <p1 x="1600" y="200"/>
      <p2 x="2020" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="200"/>
      <p2 x="2400" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2580" y="200"/>
    </wire>
    <wire>
      <p1 x="2600" y="200"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="180" y="520"/>
    </wire>
    <wire>
      <p1 x="1140" y="520"/>
      <p2 x="1160" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="520"/>
      <p2 x="2920" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1160" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2040" y="460"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2200" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="2880" y="460"/>
      <p2 x="2920" y="460"/>
    </wire>
    <wire>
      <p1 x="1360" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="460"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1420" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="2040" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2380" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="1320" y="400"/>
      <p2 x="1360" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="1660" y="340"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="2220" y="340"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="2900" y="660"/>
      <p2 x="2920" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="600"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="2900" y="600"/>
      <p2 x="2920" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1320" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1680" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="2020" y="540"/>
      <p2 x="2040" y="540"/>
    </wire>
    <wire>
      <p1 x="2180" y="540"/>
      <p2 x="2200" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="220"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1360" y="220"/>
    </wire>
    <wire>
      <p1 x="2180" y="220"/>
      <p2 x="2220" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="220"/>
      <p2 x="2040" y="220"/>
    </wire>
    <wire>
      <p1 x="2600" y="220"/>
      <p2 x="2620" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1420" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1660" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="480"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1380" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="220" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2140" y="40"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="2080" y="40"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2440" y="40"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2500" y="40"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1560" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="360"/>
      <p2 x="2320" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="360"/>
      <p2 x="2600" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="680"/>
      <p2 x="1660" y="680"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="300"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="1660" y="300"/>
      <p2 x="1680" y="300"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2040" y="300"/>
    </wire>
    <wire>
      <p1 x="2180" y="300"/>
      <p2 x="2200" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1600" y="620"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="2020" y="620"/>
      <p2 x="2040" y="620"/>
    </wire>
    <wire>
      <p1 x="2180" y="620"/>
      <p2 x="2380" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="1660" y="560"/>
      <p2 x="1680" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1600" y="560"/>
      <p2 x="1620" y="560"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="2540" y="560"/>
      <p2 x="2560" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1340" y="240"/>
    </wire>
    <wire>
      <p1 x="2240" y="240"/>
      <p2 x="2260" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1460" y="500"/>
    </wire>
    <wire>
      <p1 x="980" y="500"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1600" y="500"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1160" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1400" y="180"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="440"/>
      <p2 x="1840" y="440"/>
    </wire>
    <wire>
      <p1 x="1600" y="440"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2400" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1160" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="2900" y="120"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="380"/>
      <p2 x="1720" y="380"/>
    </wire>
    <wire>
      <p1 x="2020" y="380"/>
      <p2 x="2040" y="380"/>
    </wire>
    <wire>
      <p1 x="2180" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="380"/>
      <p2 x="2920" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="1000" y="380"/>
    </wire>
    <wire>
      <p1 x="2900" y="60"/>
      <p2 x="2920" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="2880" y="340"/>
      <p2 x="2880" y="460"/>
    </wire>
    <wire>
      <p1 x="2560" y="320"/>
      <p2 x="2560" y="360"/>
    </wire>
    <wire>
      <p1 x="2500" y="40"/>
      <p2 x="2500" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="2440" y="40"/>
      <p2 x="2440" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="2380" y="140"/>
      <p2 x="2380" y="200"/>
    </wire>
    <wire>
      <p1 x="2380" y="440"/>
      <p2 x="2380" y="460"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2380" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="480"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="520"/>
      <p2 x="1040" y="560"/>
    </wire>
    <wire>
      <p1 x="1360" y="220"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="480"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1300" y="300"/>
    </wire>
    <wire>
      <p1 x="1620" y="560"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="620"/>
      <p2 x="1620" y="680"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="2580" y="320"/>
      <p2 x="2580" y="440"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2200" y="480"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="60"/>
    </wire>
    <wire>
      <p1 x="1820" y="480"/>
      <p2 x="1820" y="580"/>
    </wire>
    <wire>
      <p1 x="1500" y="40"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2140" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="580"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="2020" y="620"/>
      <p2 x="2020" y="660"/>
    </wire>
    <wire>
      <p1 x="2020" y="520"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2020" y="380"/>
      <p2 x="2020" y="440"/>
    </wire>
    <wire>
      <p1 x="2020" y="200"/>
      <p2 x="2020" y="220"/>
    </wire>
    <wire>
      <p1 x="2020" y="300"/>
      <p2 x="2020" y="320"/>
    </wire>
    <wire>
      <p1 x="1380" y="200"/>
      <p2 x="1380" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="340"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="500"/>
    </wire>
    <wire>
      <p1 x="1640" y="500"/>
      <p2 x="1640" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="1720" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="2620" y="220"/>
      <p2 x="2620" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1340" y="420"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1660" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>